# AspNetCoreBootstrap4BlogPost

./: .gitignore  README.md  TelerikAspNetCoreApp20.sln
TelerikAspNetCoreApp20/: Program.cs  Startup.cs  TelerikAspNetCoreApp20.csproj  appsettings.json
TelerikAspNetCoreApp20/Controllers/: CarsController.cs  HomeController.cs
TelerikAspNetCoreApp20/Data/: CardDb.cs
TelerikAspNetCoreApp20/Migrations/: 20180216220855_InitialCreate.Designer.cs  20180216220855_InitialCreate.cs  CarsDbModelSnapshot.cs
TelerikAspNetCoreApp20/Models/: Car.cs
TelerikAspNetCoreApp20/Views/: _ViewImports.cshtml
TelerikAspNetCoreApp20/Views/Home/: About.cshtml  Controls.cshtml  Index.cshtml
TelerikAspNetCoreApp20/Views/Shared/: _Layout.cshtml
